<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="@string/title_profile" />
        <item
            android:id="@+id/nav_music"
            android:title="@string/title_music" />
        <item
            android:id="@+id/nav_friends"
            android:title="@string/title_friends" />
        <item
            android:id="@+id/nav_photos"
            android:title="@string/title_photos" />
    </group>

</menu>