<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_pre2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Pre" />

    <Button
        android:id="@+id/btn_play2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Play/pause" />

    <Button
        android:id="@+id/btn_next2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Next" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16dp"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title" />
</LinearLayout>